февр. 05, 2023 2:17:36 PM HW2.task2_2 babblSort
INFO: [69, 34, 32, 22, 66, 16, 28, 20, 35, 13]
февр. 05, 2023 2:17:36 PM HW2.task2_2 babblSort
INFO: [69, 34, 32, 66, 22, 28, 20, 35, 16, 13]
февр. 05, 2023 2:17:36 PM HW2.task2_2 babblSort
INFO: [69, 34, 66, 32, 28, 22, 35, 20, 16, 13]
февр. 05, 2023 2:17:36 PM HW2.task2_2 babblSort
INFO: [69, 66, 34, 32, 28, 35, 22, 20, 16, 13]
февр. 05, 2023 2:17:36 PM HW2.task2_2 babblSort
INFO: [69, 66, 34, 32, 35, 28, 22, 20, 16, 13]
февр. 05, 2023 2:17:36 PM HW2.task2_2 babblSort
INFO: [69, 66, 34, 35, 32, 28, 22, 20, 16, 13]
февр. 05, 2023 2:17:36 PM HW2.task2_2 babblSort
INFO: [69, 66, 35, 34, 32, 28, 22, 20, 16, 13]
февр. 05, 2023 2:17:36 PM HW2.task2_2 babblSort
INFO: [69, 66, 35, 34, 32, 28, 22, 20, 16, 13]
февр. 05, 2023 2:17:36 PM HW2.task2_2 babblSort
INFO: [69, 66, 35, 34, 32, 28, 22, 20, 16, 13]
февр. 05, 2023 2:17:36 PM HW2.task2_2 babblSort
INFO: [69, 66, 35, 34, 32, 28, 22, 20, 16, 13]
